{
  "name": "@11thdeg/cyantype",
  "version": "1.0.0-alpha.2",
  "description": "A Lit element, that provides a 'textarea' that supports Markdown copy-paste",
  "type": "module",
  "main": "./dist/cyan-type.umd.cjs",
  "module": "./dist/cyan-type.js",
  "types": "./dist/lib/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cyan-type.js",
      "require": "./dist/cyan-type.umd.cjs",
      "types": "./dist/lib/main.d.ts"
    }
  },
  "scripts": {
    "dev": "vite dev --port 4321",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lit",
    "lit-element",
    "markdown",
    "textarea",
    "copy-paste"
  ],
  "files": [
    "dist",
    "dist/lib"
  ],
  "author": "Ville Takanen",
  "license": "MIT",
  "devDependencies": {
    "@types/turndown": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-lit-a11y": "^1.1.0-next.1",
    "eslint-plugin-wc": "^1.3.2",
    "sass": "^1.68.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.3",
    "vitest": "^0.34.4"
  },
  "dependencies": {
    "lit": "^2.8.0",
    "turndown": "^7.1.2"
  }
}
